#servidor
APP_PORT=5000
#base de datos SGA
DBSGA_HOST=
SGA_PORT=
DBSGA_USERNAME=''
DBSGA_PASSWORD=''
DBSGA_DATABASE''
DBSGA_DIALECT=''
DATABASE_SGA_URL=''
#base de datos AUTH
DBAUTH_HOST=''
AUTH_PORT=''
DBAUTH_USERNAME=''
DBAUTH_PASSWORD=''
DBAUTH_DATABASE=''
DBAUTH_DIALECT=''
DATABASE_AUTH_URL=''
# JWT
JWT_SECRET =''

